TOYBOX_DIR=../uploads
REST_API_PORT=9001

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=nexus

SOCKET_KEY=test

TOY_BOX_DEFAULT_ENGINE=local

API_STATIC_IMAGE_URL=http://localhost:9001/images